<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity"
    tools:layout_editor_absoluteY="89dp">
    <!--Used: https://stackoverflow.com/questions/40493418/cannot-resolve-symbol-webview-on-android-studio bycaptainserious
         for this line to fix the web view errors-->
<WebView android:id="@+id/webView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</android.support.constraint.ConstraintLayout>